<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />





<link rel="stylesheet" type="text/css" href="Portfolio2.css">
<script src="jquery-3.4.1.min.js"></script>

<title>Untitled Document</title>
<style>
	/*.container
	{
		
		width:1200px;
		margin:auto;
		

	}
	.header
	{
		background: #00ccff;
		height:300px;
		margin:15px 15px 0px 15px;
		position:relative;
		background-image:url(img/img3.png);
		background-repeat:no-repeat;
		background-size: cover;
	}
	.profilecontent
	{
		height:400px;
		width:800px;
		background:#ccf5ff;
		position:absolute;
		border-radius:5px;
		margin:0px 0px 0px 200px;
	}
	.profile-photo
	{
		width:200px;
		height:200px;
		border:#000000;
		background:#00CC99;
		margin:1px 0px 0px 1px;
		float:left;
	}
	.profilsidetext
	{
		width:598px;
		height:200px;
		background:#002933;
		float:left;
		margin:1px 0px 0px 0px;
		color:white;
	}
	.profiledetails{ float:left;}
	.profilname
	{
		font-size:25px;
		font-weight:bold;
		margin:10px 0px 0px 20px;
	}
	.profilemail{
		font-size:20px;
		font-weight:bold;
		margin:15px 0px 0px 20px;
	}
	.lblheadertext
	{
		color:white;
		padding-top:25px;
		text-align:center;
		font-size:50px;
	}
	.rightprofiledetails
	{
		float:left;
		margin-left:130px;
		font-size:20px;
	}
	.profilebtn
	{
		width:75px;
		height:100px;
		background:#666666;
		border:dashed;
		float:left;
		margin:140px 63px 5px 5px;
		border-radius:10%;
	}
	.secondcontainer
	{
		width:1171px;
		background:#99FFCC;
		float:left;
		margin-top:157px;
	}
	.skilloveriview
	{
		margin-top:320px;
		height:500px;

	}
	.skill{ 
		width:300px;
		height:300px;
		float:left;
		border:dotted;
		margin-left:65px;
		border-radius:15px;	
		margin-top:15px;
	}
	.overview
	{ 
		margin:50%;
		font-size:24px;
		font-weight:bold;

		
	}
	.profilgmail{ font-size: 20px;font-weight: bold;margin: 15px 0px 0px 20px; }
	.profilgmail i{ font-size:16px;}
	.profilname i {font-size:20px;}
	.profilebtn i{ font-size:90px; margin:5px;}
	.profilebtn i label{ font-size:20px; font-weight:bold; color:#fff;}*/
	
</style>
</head>

<body>
		<!-- <div class="container"> -->

			<div class="header">
				<div class="lblheadertext">
					<label class="">Hey, I am Jagdish</label><br />
					<label class="">I am Web Designer</label>
				</div>
			</div><!-- header div close here -->

			<div class="profilecontent">
				<div class="profile-photo">
					<img src="img/profile.jpg" alt="profile Photo" width="200px" height="200px" /> 
				</div>	
				<div class="profilsidetext">
					<div class="profiledetails">
						<div class="profilname">
							<label for="profilname">JAGDISH VANIYA</label><br />
						</div>
											
						<div class="profilname">
							<label for="profilname">Web Designer</label><br />
						</div>
												
						<div class="profilgmail">
							<label for="profilname"><i class="fa fa-envelope" ></i> jagdishvaniya36@gmail.com</label><br />
						</div>
												
						<div class="profilemail">
							<label for="mobile"><i class="fa fa-mobile"> </i> 7041717155</label><br />
						</div><!--profiledetails close-->


						<div class="rightprofiledetails">
						<div class="profilname">
							<label for="profilname"><a href="https://www.linkedin.com/in/jagdish-vaniya-a5563a57/" target="_blank"><i class="fa fa-linkedin-square"></i> linkdin.com</label></a><br/>
						</div>
								
						<div class="profilname">
							<label for="profilname"><i class="fa fa-envelope" style="font-size:15px;"></i> gmail.com</label><br />
						</div>
								
						<div class="profilemail">
							<label for="profilname"><a href="https://www.facebook.com/jagdishvaniya36" target="_blank"><i class="fa fa-facebook-square" style="font-size:15px;"></i> facebook.com</a></label><br />
						</div>
								
						<div class="profilemail">
							<label for="profilname">7041717155</label><br />
						</div>
					</div><!--rightprofiledetails -->	
					</div>
					
				</div>
			</div><!-- profilecontent div close here -->

			<div class="secondcontainer">
				<div class="skilloveriview">
					<div class="myskills">
						<span class="overview">Skill Overview</span><br/> 
						<hr>
						<section class="skill" id="htmlwork"><a href="#">HTML<br> CSS</a></section>
						<section class="skill" id="mediawork"><a href="#" class="bswork">Media Query</a></section>
						<section class="skill" id="jswork"><a href="#">JAVASCRIPT Jquery</a></section>
						<section class="skill" id="bswork"><a href="#" class="bswork">BOOTSTRAP</a></section>
					</div><!-- myskills div close here -->
				</div><!-- skilloveriview div close here -->
			</div><!-- secondcontainer div close here -->
			<div id="htmcsswork">
				<h1> HTML & CSS </h1>
				<div class="htmllinks">
					<ul>
						<li> <a href="../../pandding work/school/index.html" target="_blank">Goibbo Website Homepage</a></li>
						<li> <a href="../../pandding work/school/index.html" target="_blank">Animalcare Website Homepage</a></li>
						<li> <a href="../../pandding work/school/index.html" target="_blank">School Website Homepage</a></li>
						<li> <a href="D:\1.WEBDESIGN\1.TOPS\portfolio-work\1. HTML-CSS\Que_6_Registration form" target="_blank">Registration Form</a></li>
						<li> <a href="../../pandding work/school/index.html" target="_blank">Car Company Homepage</a></li>
						<li> <a href="D:\1.WEBDESIGN\1.TOPS\portfolio-work\1. HTML-CSS\Que_14_table" target="_blank"> Tables</a> </li>
						<li> <a href="D:\1.WEBDESIGN\1.TOPS\portfolio-work\1. HTML-CSS\Que_8" target="_blank">Others</a></li>
					</ul>
				</div> <!-- HTML LINK CLOSE -->
			</div><!-- HTMLCSS WORK CLOSE -->
		<!-- </div> --> 
		<!-- container div close here -->

</body>
</html>
